# devOps

./: .classpath  .env  .project  DevOps.eml  DocumentationDevops.Rmd  LICENSE  README.md  arborescence.txt  devOps_App.eml  launch.bat
backend/: .environment  pom.xml
backend/rest-api/: pom.xml
backend/rest-api/src/main/java/devOps/endpoints/: LibraryEndpoint.java  LivreEndpoint.java
backend/rest-api/src/main/java/devOps/responses/: DisponibiliteResponseDTO.java  LibraryResponseDTO.java  LivreResponseDTO.java
backend/server/: pom.xml  sonar-project.properties
backend/server/src/main/java/devOps/: DataInitializer.java  SampleDataJpaApplication.java
backend/server/src/main/java/devOps/adapter/: BibliothequeAdapterFactory.java  LibraryAdapter.java  ParisDescarteAdapter.java  SorbonneAdapter.java
backend/server/src/main/java/devOps/component/: DisponibiliteComponent.java  LibraryComponent.java
backend/server/src/main/java/devOps/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/server/src/main/java/devOps/controllers/: AdressController.java  AuthController.java  FavoriBibliothequeController.java  FavoriController.java  FeedController.java  LibraryController.java  LivreController.java  NotationController.java  NotificationController.java  PublicationController.java  RecommendationController.java  SessionController.java
backend/server/src/main/java/devOps/dtos/: AuthDTO.java  CommentDTO.java  FavoriDTO.java  HoraireDTO.java  IleDeFranceLibraryDTO.java  ItineraireEtapeDTO.java  ItineraireResponseDTO.java  JwtResponseDTO.java  LibraryResponseDTO.java  LivreResponseDTO.java  LoginDTO.java  NotationDTO.java  NotificationDTO.java  PublicationDTO.java  PublicationRequestDTO.java  PublicationResponseDTO.java  RechercheDTO.java  SessionDTO.java
backend/server/src/main/java/devOps/endpoints/: LibraryEndpoint.java  LivreEndpoint.java  PublicationEndpoint.java
backend/server/src/main/java/devOps/enums/: TypeBibliotheque.java  TypeLieu.java  TypeNotification.java
backend/server/src/main/java/devOps/errors/: NotFoundLibraryErrorResponse.java
backend/server/src/main/java/devOps/exceptions/: GlobalExceptionHandler.java
backend/server/src/main/java/devOps/exceptions/technicals/: NotFoundLibraryEntityException.java
backend/server/src/main/java/devOps/mappers/: LibraryMapper.java  LivreMapper.java  PublicationMapper.java
backend/server/src/main/java/devOps/models/: AvisEntity.java  CommentEntity.java  DisponibiliteEntity.java  FavoriBibliothequeEntity.java  FavoriEntity.java  HoraireEntity.java  LibraryEntity.java  LieuEntity.java  LivreEntity.java  NotationEntity.java  NotificationEntity.java  PublicationEntity.java  RechercheEntity.java  SessionEntity.java  UtilisateurEntity.java
backend/server/src/main/java/devOps/repositories/: CommentRepository.java  DisponibiliteRepository.java  FavoriBibliothequeRepository.java  FavoriRepository.java  LibraryRepository.java  LivreRepository.java  NotationRepository.java  NotificationRepository.java  PublicationRepository.java  SessionRepository.java  UtilisateurRepository.java
backend/server/src/main/java/devOps/responses/: LibraryResponseDTO.java
backend/server/src/main/java/devOps/security/: CustomUserDetails.java
backend/server/src/main/java/devOps/services/: AddressAutocompleteService.java  AuthService.java  FavoriBibliothequeService.java  FeedService.java  GeolocationService.java  HoraireParser.java  HoraireSearchService.java  IleDeFranceLibraryApiService.java  ItineraireOptimisationService.java  LibraryService.java  LivreService.java  NotationService.java  NotificationService.java  PublicationService.java  RecommendationService.java  SessionService.java  UserDetailsServiceImpl.java
backend/server/src/main/java/devOps/util/: DistanceCalculator.java  JwtUtil.java  SecurityUtil.java
backend/server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql  ma_biblio_DB.sql  repertoire-bibliotheques.json
backend/server/src/resources/: application.yml  banner.txt
backend/server/src/test/java/com/bibliotheque/idf/: SampleDataJpaApplicationTest.java
backend/server/src/test/java/com/bibliotheque/idf/adapter/: BibliothequeAdapterFactoryTest.java  LibraryAdapterTest.java  ParisDescarteAdapterTest.java  SorbonneAdapterTest.java
backend/server/src/test/java/com/bibliotheque/idf/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
backend/server/src/test/java/com/bibliotheque/idf/controllers/: AuthControllerTest.java  FeedControllerTest.java  LibraryControllerTest.java  LivreControllerTest.java  NotationControllerTest.java  NotificationControllerTest.java  RecommendationControllerTest.java  SessionControllerTest.java
backend/server/src/test/java/com/bibliotheque/idf/dtos/: AuthDTOTest.java  CommentDTOTest.java  FavoriDTOTest.java  HoraireDTOTest.java  JwtResponseDTOTest.java  LibraryResponseDTOTest.java  LivreResponseDTOTest.java  LoginDTOTest.java  NotationDTOTest.java  NotificationDTOTest.java  PublicationDTOTest.java  RechercheDTOTest.java  SessionDTOTest.java
backend/server/src/test/java/com/bibliotheque/idf/enums/: TypeBibliothequeTest.java  TypeLieuTest.java  TypeNotificationTest.java
backend/server/src/test/java/com/bibliotheque/idf/errors/: NotFoundLibraryErrorResponseTest.java
backend/server/src/test/java/com/bibliotheque/idf/exceptions/: GlobalExceptionHandlerTest.java
backend/server/src/test/java/com/bibliotheque/idf/integration/: LibraryControllerIntegrationTest.java  LivreControllerIntegrationTest.java
backend/server/src/test/java/com/bibliotheque/idf/models/: CommentEntityTest.java  FavoriEntityTest.java  HoraireEntityTest.java  LibraryEntityTest.java  NotationEntityTest.java  NotificationEntityTest.java  PublicationEntityTest.java  SessionEntityTest.java  UtilisateurEntityTest.java
backend/server/src/test/java/devOps/controllers/: LibraryControllerIntegrationTest.java
backend/server/src/test/java/devOps/services/: HoraireParserTest.java
frontEnd/: MyFeed.html  (+9 more)
(+69 files in other folders)
